src/flavors/pboakland/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Participatory Budgeting Oakland
  # Header name
  name: "Participatory Budgeting Oakland"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome! Participatory Budgeting Oakland is an innovative democratic process that gives Oakland residents in City Council Districts 1 and 2 the power to decide how to spend city funds in their district. Help us vote now!)"
  # Meta author that will show up in Google search results
  meta_author: HaxGeo.com

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

languages:

  - code: es
    label: Hablo Español

  - code: zh-hant
    label: 我讲中文

  - code: en
    label: I Speak English

#   - code: vi
#     label: tôi nói tiếng việt

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 37.82192
      lng: -122.23680
    zoom: 13
    minZoom: 1
    maxZoom: 18

  layers:
    - id: osm
      url: http://{s}.tiles.wmflabs.org/hikebike/{z}/{x}/{y}.png
      attribution: '<a href="/page/terms">Terms and conditions</a> &copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Mapbox</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: satellite
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: dark
      url: //api.mapbox.com/styles/v1/smartercleanup/cis9wdf5h003w2xt6atlz48yh/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: 'Hello World'

    - id: districts
      type: cartodb
      url: "https://heyduwamishcore.carto.com/api/v2/viz/b852afe8-bc1c-11e6-b3fb-0e05a8b3e3d7/viz.json"
      rules:
    # LineString
      - condition: "this.geometry.type == 'LineString'"
        style:
          color: "this.properties.stroke"
          opacity: "this.properties['stroke-opacity']"
          weight: "this.properties['stroke-width']"
    # Polygons
      - condition: "this.geometry.type == 'Polygon'"
        style:
          shapeType: polygon
          fillColor: "this.properties.fill"
          fill: 'true'
          color: "this.properties.stroke"
          opacity: 0.7
          fillOpacity: "this.properties['fill-opacity']"
          weight: "this.properties['stroke-width']"

    - id: pboakland
      type: place
      slug: idea

# The values map the place type to map icons (defined below).
place_types:

  markerZoomStyle:
    - condition: 'this.layer.focused === true'
      icon:
        iconSize: [75, 90]
        iconAnchor: [38, 90]
    - condition: 'this.map.zoom < 14'
      icon:
        iconSize: [15, 18]
        iconAnchor: [7.5, 18]
    - condition: 'this.map.zoom < 16'
      icon:
        iconSize: [30, 36]
        iconAnchor: [15, 36]
    - condition: 'this.map.zoom >= 16'
      icon:
        iconSize: [50, 60]
        iconAnchor: [25, 60]

  community:
    label: _(idea for community programs and services)
    zoomType: markerZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-youth.png

  parks:
    label: _(idea for parks and recreation)
    zoomType: markerZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-parks.png

  streets:
    label: _(idea for streets and sidewalks)
    zoomType: markerZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-streets.png

  housing:
    label: _(idea for housing and jobs)
    zoomType: markerZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-housing.png

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
        - id: dark
          title: _(Dark)
          visibleDefault: false
      groupings:
        - id: grp-community
          title: _(Community Data)
          visibleDefault: true
          layers:
            - id: pboakland
              title: _(Community Reports)
              visibleDefault: true

            - id: districts
              title: _(Oakland districts)
              visibleDefault: true

    # - id: ticker
    #   view: ActivityView
    #   icon: comments-o
    #   activity: true
    #   title: _(Activity Stream:)

    - id: right-sidebar-container
      title: _(Community ideas:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Community Programs and Services)
          image: /static/css/images/markers/marker-youth.png
          url: /filter/observation
        - title: _(Parks and recreation)
          image: /static/css/images/markers/marker-parks.png
          url: /filter/idea
        - title: _(Streets and sidewalks)
          image: /static/css/images/markers/marker-streets.png
          url: /filter/complaint
        - title: _(Housing and Jobs)
          image: /static/css/images/markers/marker-housing.png
          url: /filter/complaint          
activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000
  show_in_right_panel: true

  # Place Types

place:
  administrators:
    - HadassahDamien
    - phreethought
    - goldpbear
  adding_supported: false
  add_button_label: _(Share your idea!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See full list)
  show_map_button_label: _(Show the Map)
  title: _(Tell us more...)
  action_text: _(suggested)
  anonymous_name: _(Someone)
  submit_button_label: _(Submit)

  location_item_name: location

  #### begin dynamic form config ####
  place_detail:
    - category: community
      includeOnForm: true
      name: location_type
      dataset: dev
      icon_url: /static/css/images/markers/marker-youth.png
      value: community
      label: _(Community Programs and Services)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          display_prompt: _(Title:)
          placeholder: _( )
          optional: false
        - name: idea-what
          type: textarea
          prompt: _(Tell us more about your idea to improve our neighborhood?:)
          display_prompt: _( )
          placeholder: _(Ideas must be for a program, service, or infrastructure improvement benefiting low-to-moderate income communities in the district.)
          optional: true
        - name: idea-why
          type: textarea
          prompt: _(Why is this important? What need in the community does this serve?:)
          display_prompt: _( )
          placeholder: _( )
          optional: true
    - category: parks
      includeOnForm: true
      name: location_type
      dataset: dev
      icon_url: /static/css/images/markers/marker-parks.png
      value: parks
      label: _(Parks and Recreation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          display_prompt: _(Title:)
          placeholder: _( )
          optional: false
        - name: idea-what
          type: textarea
          prompt: _(Tell us more about your idea to improve our neighborhood?:)
          display_prompt: _( )
          placeholder: _(Ideas must be for a program, service, or infrastructure improvement benefiting low-to-moderate income communities in the district.)
          optional: true
        - name: idea-why
          type: textarea
          prompt: _(Why is this important? What need in the community does this serve?:)
          display_prompt: _( )
          placeholder: _( )
          optional: true
    - category: streets
      includeOnForm: true
      name: location_type
      dataset: dev
      icon_url: /static/css/images/markers/marker-streets.png
      value: streets
      label: _(Streets and Sidewalk)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          display_prompt: _(Title:)
          placeholder: _( )
          optional: false
        - name: idea-what
          type: textarea
          prompt: _(Tell us more about your idea to improve our neighborhood?:)
          display_prompt: _( )
          placeholder: _(Ideas must be for a program, service, or infrastructure improvement benefiting low-to-moderate income communities in the district.)
          optional: true
        - name: idea-why
          type: textarea
          prompt: _(Why is this important? What need in the community does this serve?:)
          display_prompt: _( )
          placeholder: _( )
          optional: true    
    - category: housing
      includeOnForm: true
      name: location_type
      dataset: dev
      icon_url: /static/css/images/markers/marker-housing.png
      value: housing
      label: _(Housing and Jobs)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          display_prompt: _(Title:)
          placeholder: _( )
          optional: false
        - name: idea-what
          type: textarea
          prompt: _(Tell us more about your idea to improve our neighborhood?:)
          display_prompt: _( )
          placeholder: _(Ideas must be for a program, service, or infrastructure improvement benefiting low-to-moderate income communities in the district.)
          optional: true
        - name: idea-why
          type: textarea
          prompt: _(Why is this important? What need in the community does this serve?:)
          display_prompt: _( )
          placeholder: _( )
          optional: true

  # define form elements that appear on every form here
  common_form_elements:
    - name: venue
      type: dropdown
      optional: true
      admin_only: true
      admin_msg: _((For administrator use only))
      prompt: _(Venue name:)
      display_prompt: _(Submitted at:)
      content:
        - label: _(Asian Cultural Center)
          value: asian_cultural_center
        - label: _(Williams Chapel)
          value: williams_chapel
        - label: _(Beebe Memorial Cathedral)
          value: beebe_memorial_cathedral
        - label: _(Mobile Assembly at Bella Vista Elementary School)
          value: bella_vista
        - label: _(Other)
          value: other
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - name: demographics-header
      type: section_header
      horizontal_rule: false
      content: _(Demographic information)
    - name: demographics-description
      type: section_description
      content: _(This info is kept private, and is to ensure we are serving a diversity of people who best represent the needs of the community.)
    - name: private-age
      autocomplete: true
      type: text
      prompt: _(Your age:)
      display_prompt: _()
      placeholder: _(Your age will not appear on the map)
      optional: true
    - name: private-ethnicity
      autocomplete: true
      type: radio_big_buttons
      annotation: _(Your ethnicity will not appear on the map)
      prompt: _(Your ethnicity:)
      display_prompt: _(Ethnicity:)
      content:
        - label: _(American Indian/Alaskan Native)
          value: indian-alaskan
        - label: _(Asian)
          value: asian
        - label: _(Black or African American)
          value: black
        - label: _(Hispanic or Latino/a)
          value: hispanic
        - label: _(Native Hawaiian or Pacific Islander)
          value: hawaiian-pacific
        - label: _(White)
          value: white
        - label: _(Other)
          value: other
      optional: true
    - name: private-income
      autocomplete: true
      type: dropdown
      prompt: _(Your income:)
      annotation: _(Your income will not appear on the map)
      content:
        - label: _(Under $10,000)
          value: under-10k
        - label: _($10,000 - $14,999)
          value: 10k-15k
        - label: _($15,000 - $24,999)
          value: 15k-25k
        - label: _($25,000 - $34,999)
          value: 25k-35k
        - label: _($35,000 - $49,000)
          value: 35k-49k
        - label: _($50,000 - $74,999)
          value: 50k-75k
        - label: _($75,000 - $99,000)
          value: 75k-99k
        - label: _($100,000 - $149,000)
          value: 100k-149k
        - label: _($150,000 or more)
          value: 150k-or-more
      optional: true
    - name: private-volunteer
      autocomplete: true
      type: binary_toggle
      prompt: _(I want to volunteer:)
      display_prompt: _(I want to volunteer:)
      content:
        - label: _(Yes)
          value: "yes"
        - label: _(No)
          value: "no"
      optional: true
    - name: submitter_name
      autocomplete: true
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    - name: private-submitter_email
      autocomplete: true
      type: text
      prompt: _(Your Email)
      placeholder: _(Receive email updates on your idea)
      optional: true
      sticky: true
    - name: private-phone
      autocomplete: true
      type: text
      prompt: _(Your phone number:)
      display_prompt: _()
      placeholder: _(Your phone number will not appear on the map)
      optional: true
    - type: submit
      label: _(Submit!)

  #### end dynamic form config ####

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  show_in_activity_stream: false
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview
    start_page: true

  - title: _(Guidelines)
    slug: guidelines
    name: guidelines
    hide_from_top_bar: false

  - title: _(Get more involved)
    slug: getinvolved
    name: getinvolved
    hide_from_top_bar: false

src/flavors/pboakland/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Participatory Budgeting Oakland
  # Header name
  name: "Participatory Budgeting Oakland"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome! Participatory Budgeting Oakland is an innovative democratic process that gives Oakland residents in City Council Districts 1 and 2 the power to decide how to spend city funds in their district. Help us vote now!)"
  # Meta author that will show up in Google search results
  meta_author: HaxGeo.com

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

languages:

  - code: es
    label: Hablo Español

  - code: zh-hant
    label: 我讲中文

  - code: en
    label: I Speak English

#   - code: vi
#     label: tôi nói tiếng việt

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 37.82192
      lng: -122.23680
    zoom: 13
    minZoom: 1
    maxZoom: 18

  layers:
    - id: osm
      url: http://{s}.tiles.wmflabs.org/hikebike/{z}/{x}/{y}.png
      attribution: '<a href="/page/terms">Terms and conditions</a> &copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Mapbox</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: satellite
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: dark
      url: //api.mapbox.com/styles/v1/smartercleanup/cis9wdf5h003w2xt6atlz48yh/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: 'Hello World'

    - id: districts
      type: cartodb
      url: "https://heyduwamishcore.carto.com/api/v2/viz/b852afe8-bc1c-11e6-b3fb-0e05a8b3e3d7/viz.json"
      rules:
    # LineString
      - condition: "this.geometry.type == 'LineString'"
        style:
          color: "this.properties.stroke"
          opacity: "this.properties['stroke-opacity']"
          weight: "this.properties['stroke-width']"
    # Polygons
      - condition: "this.geometry.type == 'Polygon'"
        style:
          shapeType: polygon
          fillColor: "this.properties.fill"
          fill: 'true'
          color: "this.properties.stroke"
          opacity: 0.7
          fillOpacity: "this.properties['fill-opacity']"
          weight: "this.properties['stroke-width']"

    - id: pboakland
      type: place
      slug: idea

# The values map the place type to map icons (defined below).
place_types:

  markerZoomStyle:
    - condition: 'this.layer.focused === true'
      icon:
        iconSize: [75, 90]
        iconAnchor: [38, 90]
    - condition: 'this.map.zoom < 14'
      icon:
        iconSize: [15, 18]
        iconAnchor: [7.5, 18]
    - condition: 'this.map.zoom < 16'
      icon:
        iconSize: [30, 36]
        iconAnchor: [15, 36]
    - condition: 'this.map.zoom >= 16'
      icon:
        iconSize: [50, 60]
        iconAnchor: [25, 60]

  community:
    label: _(idea for community programs and services)
    zoomType: markerZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-youth.png

  parks:
    label: _(idea for parks and recreation)
    zoomType: markerZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-parks.png

  streets:
    label: _(idea for streets and sidewalks)
    zoomType: markerZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-streets.png

  housing:
    label: _(idea for housing and jobs)
    zoomType: markerZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-housing.png

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
        - id: dark
          title: _(Dark)
          visibleDefault: false
      groupings:
        - id: grp-community
          title: _(Community Data)
          visibleDefault: true
          layers:
            - id: pboakland
              title: _(Community Reports)
              visibleDefault: true

            - id: districts
              title: _(Oakland districts)
              visibleDefault: true

    # - id: ticker
    #   view: ActivityView
    #   icon: comments-o
    #   activity: true
    #   title: _(Activity Stream:)

    - id: right-sidebar-container
      title: _(Community ideas:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Community Programs and Services)
          image: /static/css/images/markers/marker-youth.png
          url: /filter/observation
        - title: _(Parks and recreation)
          image: /static/css/images/markers/marker-parks.png
          url: /filter/idea
        - title: _(Streets and sidewalks)
          image: /static/css/images/markers/marker-streets.png
          url: /filter/complaint
        - title: _(Housing and Jobs)
          image: /static/css/images/markers/marker-housing.png
          url: /filter/complaint          
activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000
  show_in_right_panel: true

  # Place Types

place:
  administrators:
    - HadassahDamien
    - phreethought
    - goldpbear
  adding_supported: false
  add_button_label: _(Share your idea!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See full list)
  show_map_button_label: _(Show the Map)
  title: _(Tell us more...)
  action_text: _(suggested)
  anonymous_name: _(Someone)
  submit_button_label: _(Submit)

  location_item_name: location

  #### begin dynamic form config ####
  place_detail:
    - category: community
      includeOnForm: true
      name: location_type
      dataset: dev
      icon_url: /static/css/images/markers/marker-youth.png
      value: community
      label: _(Community Programs and Services)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          display_prompt: _(Title:)
          placeholder: _( )
          optional: false
        - name: idea-what
          type: textarea
          prompt: _(Tell us more about your idea to improve our neighborhood?:)
          display_prompt: _( )
          placeholder: _(Ideas must be for a program, service, or infrastructure improvement benefiting low-to-moderate income communities in the district.)
          optional: true
        - name: idea-why
          type: textarea
          prompt: _(Why is this important? What need in the community does this serve?:)
          display_prompt: _( )
          placeholder: _( )
          optional: true
        - name: venue
          type: commmonFormElement
        - name: my_image
          type: commonFormElement
        - name: demographics-header
          type: commonFormElement
        - name: demographics-description
          type: commonFormElement
        - name: private-age
          type: commonFormElement
        - name: private-ethnicity
          type: commonFormElement
        - name: private-income
          type: commonFormElement
        - name: private-volunteer
          type: commonFormElement
        - name: submitter_name
          type: commonFormElement
        - name: private-submitter_email
          type: commonFormElement
        - name: private-phone
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: parks
      includeOnForm: true
      name: location_type
      dataset: dev
      icon_url: /static/css/images/markers/marker-parks.png
      value: parks
      label: _(Parks and Recreation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          display_prompt: _(Title:)
          placeholder: _( )
          optional: false
        - name: idea-what
          type: textarea
          prompt: _(Tell us more about your idea to improve our neighborhood?:)
          display_prompt: _( )
          placeholder: _(Ideas must be for a program, service, or infrastructure improvement benefiting low-to-moderate income communities in the district.)
          optional: true
        - name: idea-why
          type: textarea
          prompt: _(Why is this important? What need in the community does this serve?:)
          display_prompt: _( )
          placeholder: _( )
          optional: true
        - name: venue
          type: commmonFormElement
        - name: my_image
          type: commonFormElement
        - name: demographics-header
          type: commonFormElement
        - name: demographics-description
          type: commonFormElement
        - name: private-age
          type: commonFormElement
        - name: private-ethnicity
          type: commonFormElement
        - name: private-income
          type: commonFormElement
        - name: private-volunteer
          type: commonFormElement
        - name: submitter_name
          type: commonFormElement
        - name: private-submitter_email
          type: commonFormElement
        - name: private-phone
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: streets
      includeOnForm: true
      name: location_type
      dataset: dev
      icon_url: /static/css/images/markers/marker-streets.png
      value: streets
      label: _(Streets and Sidewalk)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          display_prompt: _(Title:)
          placeholder: _( )
          optional: false
        - name: idea-what
          type: textarea
          prompt: _(Tell us more about your idea to improve our neighborhood?:)
          display_prompt: _( )
          placeholder: _(Ideas must be for a program, service, or infrastructure improvement benefiting low-to-moderate income communities in the district.)
          optional: true
        - name: idea-why
          type: textarea
          prompt: _(Why is this important? What need in the community does this serve?:)
          display_prompt: _( )
          placeholder: _( )
          optional: true
        - name: venue
          type: commmonFormElement
        - name: my_image
          type: commonFormElement
        - name: demographics-header
          type: commonFormElement
        - name: demographics-description
          type: commonFormElement
        - name: private-age
          type: commonFormElement
        - name: private-ethnicity
          type: commonFormElement
        - name: private-income
          type: commonFormElement
        - name: private-volunteer
          type: commonFormElement
        - name: submitter_name
          type: commonFormElement
        - name: private-submitter_email
          type: commonFormElement
        - name: private-phone
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: housing
      includeOnForm: true
      name: location_type
      dataset: dev
      icon_url: /static/css/images/markers/marker-housing.png
      value: housing
      label: _(Housing and Jobs)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          display_prompt: _(Title:)
          placeholder: _( )
          optional: false
        - name: idea-what
          type: textarea
          prompt: _(Tell us more about your idea to improve our neighborhood?:)
          display_prompt: _( )
          placeholder: _(Ideas must be for a program, service, or infrastructure improvement benefiting low-to-moderate income communities in the district.)
          optional: true
        - name: idea-why
          type: textarea
          prompt: _(Why is this important? What need in the community does this serve?:)
          display_prompt: _( )
          placeholder: _( )
          optional: true
        - name: venue
          type: commmonFormElement
        - name: my_image
          type: commonFormElement
        - name: demographics-header
          type: commonFormElement
        - name: demographics-description
          type: commonFormElement
        - name: private-age
          type: commonFormElement
        - name: private-ethnicity
          type: commonFormElement
        - name: private-income
          type: commonFormElement
        - name: private-volunteer
          type: commonFormElement
        - name: submitter_name
          type: commonFormElement
        - name: private-submitter_email
          type: commonFormElement
        - name: private-phone
          type: commonFormElement
        - name: submit
          type: commonFormElement

  # define form elements that appear on every form here
  common_form_elements:
    venue:
      type: dropdown
      optional: true
      admin_only: true
      admin_msg: _((For administrator use only))
      prompt: _(Venue name:)
      display_prompt: _(Submitted at:)
      content:
        - label: _(Asian Cultural Center)
          value: asian_cultural_center
        - label: _(Williams Chapel)
          value: williams_chapel
        - label: _(Beebe Memorial Cathedral)
          value: beebe_memorial_cathedral
        - label: _(Mobile Assembly at Bella Vista Elementary School)
          value: bella_vista
        - label: _(Other)
          value: other
    my_image:
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    demographics-header:
      type: section_header
      horizontal_rule: false
      content: _(Demographic information)
    demographics-description:
      type: section_description
      content: _(This info is kept private, and is to ensure we are serving a diversity of people who best represent the needs of the community.)
    private-age:
      autocomplete: true
      type: text
      prompt: _(Your age:)
      display_prompt: _()
      placeholder: _(Your age will not appear on the map)
      optional: true
    private-ethnicity:
      autocomplete: true
      type: radio_big_buttons
      annotation: _(Your ethnicity will not appear on the map)
      prompt: _(Your ethnicity:)
      display_prompt: _(Ethnicity:)
      content:
        - label: _(American Indian/Alaskan Native)
          value: indian-alaskan
        - label: _(Asian)
          value: asian
        - label: _(Black or African American)
          value: black
        - label: _(Hispanic or Latino/a)
          value: hispanic
        - label: _(Native Hawaiian or Pacific Islander)
          value: hawaiian-pacific
        - label: _(White)
          value: white
        - label: _(Other)
          value: other
      optional: true
    private-income:
      autocomplete: true
      type: dropdown
      prompt: _(Your income:)
      annotation: _(Your income will not appear on the map)
      content:
        - label: _(Under $10,000)
          value: under-10k
        - label: _($10,000 - $14,999)
          value: 10k-15k
        - label: _($15,000 - $24,999)
          value: 15k-25k
        - label: _($25,000 - $34,999)
          value: 25k-35k
        - label: _($35,000 - $49,000)
          value: 35k-49k
        - label: _($50,000 - $74,999)
          value: 50k-75k
        - label: _($75,000 - $99,000)
          value: 75k-99k
        - label: _($100,000 - $149,000)
          value: 100k-149k
        - label: _($150,000 or more)
          value: 150k-or-more
      optional: true
    private-volunteer:
      autocomplete: true
      type: binary_toggle
      prompt: _(I want to volunteer:)
      display_prompt: _(I want to volunteer:)
      content:
        - label: _(Yes)
          value: "yes"
        - label: _(No)
          value: "no"
      optional: true
    submitter_name:
      autocomplete: true
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    private-submitter_email:
      autocomplete: true
      type: text
      prompt: _(Your Email)
      placeholder: _(Receive email updates on your idea)
      optional: true
      sticky: true
    private-phone:
      autocomplete: true
      type: text
      prompt: _(Your phone number:)
      display_prompt: _()
      placeholder: _(Your phone number will not appear on the map)
      optional: true
    submit:
      type: submit
      label: _(Submit!)

  #### end dynamic form config ####

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  show_in_activity_stream: false
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview
    start_page: true

  - title: _(Guidelines)
    slug: guidelines
    name: guidelines
    hide_from_top_bar: false

  - title: _(Get more involved)
    slug: getinvolved
    name: getinvolved
    hide_from_top_bar: false

src/flavors/pboakland/config.yml (diff)
@@ -253,6 +253,30 @@ place:
           display_prompt: _( )
           placeholder: _( )
           optional: true
+        - name: venue
+          type: commmonFormElement
+        - name: my_image
+          type: commonFormElement
+        - name: demographics-header
+          type: commonFormElement
+        - name: demographics-description
+          type: commonFormElement
+        - name: private-age
+          type: commonFormElement
+        - name: private-ethnicity
+          type: commonFormElement
+        - name: private-income
+          type: commonFormElement
+        - name: private-volunteer
+          type: commonFormElement
+        - name: submitter_name
+          type: commonFormElement
+        - name: private-submitter_email
+          type: commonFormElement
+        - name: private-phone
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: parks
       includeOnForm: true
       name: location_type
@@ -279,6 +303,30 @@ place:
           display_prompt: _( )
           placeholder: _( )
           optional: true
+        - name: venue
+          type: commmonFormElement
+        - name: my_image
+          type: commonFormElement
+        - name: demographics-header
+          type: commonFormElement
+        - name: demographics-description
+          type: commonFormElement
+        - name: private-age
+          type: commonFormElement
+        - name: private-ethnicity
+          type: commonFormElement
+        - name: private-income
+          type: commonFormElement
+        - name: private-volunteer
+          type: commonFormElement
+        - name: submitter_name
+          type: commonFormElement
+        - name: private-submitter_email
+          type: commonFormElement
+        - name: private-phone
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: streets
       includeOnForm: true
       name: location_type
@@ -304,7 +352,31 @@ place:
           prompt: _(Why is this important? What need in the community does this serve?:)
           display_prompt: _( )
           placeholder: _( )
-          optional: true    
+          optional: true
+        - name: venue
+          type: commmonFormElement
+        - name: my_image
+          type: commonFormElement
+        - name: demographics-header
+          type: commonFormElement
+        - name: demographics-description
+          type: commonFormElement
+        - name: private-age
+          type: commonFormElement
+        - name: private-ethnicity
+          type: commonFormElement
+        - name: private-income
+          type: commonFormElement
+        - name: private-volunteer
+          type: commonFormElement
+        - name: submitter_name
+          type: commonFormElement
+        - name: private-submitter_email
+          type: commonFormElement
+        - name: private-phone
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: housing
       includeOnForm: true
       name: location_type
@@ -331,10 +403,34 @@ place:
           display_prompt: _( )
           placeholder: _( )
           optional: true
+        - name: venue
+          type: commmonFormElement
+        - name: my_image
+          type: commonFormElement
+        - name: demographics-header
+          type: commonFormElement
+        - name: demographics-description
+          type: commonFormElement
+        - name: private-age
+          type: commonFormElement
+        - name: private-ethnicity
+          type: commonFormElement
+        - name: private-income
+          type: commonFormElement
+        - name: private-volunteer
+          type: commonFormElement
+        - name: submitter_name
+          type: commonFormElement
+        - name: private-submitter_email
+          type: commonFormElement
+        - name: private-phone
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
 
   # define form elements that appear on every form here
   common_form_elements:
-    - name: venue
+    venue:
       type: dropdown
       optional: true
       admin_only: true
@@ -352,7 +448,7 @@ place:
           value: bella_vista
         - label: _(Other)
           value: other
-    - name: my_image
+    my_image:
       type: file
       prompt: _(Image)
       inputfile_label: _(Add an Image)
@@ -360,21 +456,21 @@ place:
       attrs:
         - key: accept
           value: image/*
-    - name: demographics-header
+    demographics-header:
       type: section_header
       horizontal_rule: false
       content: _(Demographic information)
-    - name: demographics-description
+    demographics-description:
       type: section_description
       content: _(This info is kept private, and is to ensure we are serving a diversity of people who best represent the needs of the community.)
-    - name: private-age
+    private-age:
       autocomplete: true
       type: text
       prompt: _(Your age:)
       display_prompt: _()
       placeholder: _(Your age will not appear on the map)
       optional: true
-    - name: private-ethnicity
+    private-ethnicity:
       autocomplete: true
       type: radio_big_buttons
       annotation: _(Your ethnicity will not appear on the map)
@@ -396,7 +492,7 @@ place:
         - label: _(Other)
           value: other
       optional: true
-    - name: private-income
+    private-income:
       autocomplete: true
       type: dropdown
       prompt: _(Your income:)
@@ -421,7 +517,7 @@ place:
         - label: _($150,000 or more)
           value: 150k-or-more
       optional: true
-    - name: private-volunteer
+    private-volunteer:
       autocomplete: true
       type: binary_toggle
       prompt: _(I want to volunteer:)
@@ -432,27 +528,28 @@ place:
         - label: _(No)
           value: "no"
       optional: true
-    - name: submitter_name
+    submitter_name:
       autocomplete: true
       type: text
       prompt: _(Your name)
       placeholder: _(Name)
       optional: true
-    - name: private-submitter_email
+    private-submitter_email:
       autocomplete: true
       type: text
       prompt: _(Your Email)
       placeholder: _(Receive email updates on your idea)
       optional: true
       sticky: true
-    - name: private-phone
+    private-phone:
       autocomplete: true
       type: text
       prompt: _(Your phone number:)
       display_prompt: _()
       placeholder: _(Your phone number will not appear on the map)
       optional: true
-    - type: submit
+    submit:
+      type: submit
       label: _(Submit!)
 
   #### end dynamic form config ####
