src/flavors/gtopenspace/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Georgetown Open Space Vision Framework
  # Header name
  name: "Georgetown Open Space Vision Framework"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome! We are a community of residents and stakeholders who are monitoring the cleanup of toxic waste in Seattle's Duwamish River.)"
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 47.54403
      lng: -122.31890
    zoom: 15
    minZoom: 1
    maxZoom: 18
  layers:
    # SmarterCleanup Mapbox base layer:
    - id: transport
      type: basemap
      url: //{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png?apikey=e72cddbdee5d4ecc81f5731d89655980
      attribution: '<a href="/page/terms">Terms and conditions</a> &copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Mapbox</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: satellite
      type: basemap
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    # Carto basemap additions layer
    - id: additions
      url: https://smartercleanup.cartodb.com/api/v2/viz/3c0197f8-c7d8-11e5-8232-0ecfd53eb7d3/viz.json
      type: cartodb

  # Legend Layers
    - id: 10sites
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      type: landmark
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.0f2jhd96/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"

    - id: dvsafestreets
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      type: landmark
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.24e0d2bg/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"

    - id: restoration
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      type: landmark
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.k9dcl2i9/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"

    - id: gtopenspace2
      type: place
      slug: idea

    - id: gtopenspace1
      type: place
      slug: site

    - id: vision
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.mfigd1mf/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"
      type: landmark

       # WRIA9 watershed
    - id: watershed
      type: cartodb
      url: "https://heyduwamishcore.cartodb.com/api/v2/viz/61226fec-0399-11e6-8de1-0e31c9be1b51/viz.json"

    - id: cleanup
      type: cartodb
      url: "https://smartercleanup.cartodb.com/api/v2/viz/b369d508-c02b-11e5-9a08-0ecfd53eb7d3/viz.json"

      # Land Use
    - id: landuse
      type: cartodb
      url: "https://hdbig.cartodb.com/api/v2/viz/76d1e054-d5ed-11e5-bf91-0e5db1731f59/viz.json"
      opacity: 0.5

      # Green Seattle Partnership restoration phases
    - id: phases
      type: cartodb
      url: "https://gis206.cartodb.com/api/v2/viz/217a2e02-e729-11e5-9bd4-0e5db1731f59/viz.json"

      # WMS Original Flow
    - id: duwamish-original
      url: https://smartercleanup.cartodb.com/api/v2/viz/ab34ca50-c6fc-11e5-ba65-0ecd1babdde5/viz.json
      type: cartodb
      opacity: 0.4

      # Noxious Weeds
    - id: noxious-weeds
      type: cartodb
      url: "https://hdbig.cartodb.com/api/v2/viz/f9350ac8-d677-11e5-980b-0e5db1731f59/viz.json"
      opacity: 0.5

# The keys show up in the dropdown list when you are adding a new place

# The values map the place type to map icons (defined below).
place_types:

  georgetownZoomStyle:
    - condition: 'this.layer.focused === true'
      icon:
        iconSize: [60, 60]
        iconAnchor: [30, 30]
    - condition: 'this.map.zoom < 15'
      icon:
        iconSize: [7.5, 7.5]
        iconAnchor: [4, 4]
    - condition: 'this.map.zoom < 17'
      icon:
        iconSize: [25, 25]
        iconAnchor: [12.5, 12.5]
    - condition: 'this.map.zoom >= 17'
      icon:
        iconSize: [40, 40]
        iconAnchor: [20, 20]

  mapboxZoomStyle:
    - condition: 'this.layer.focused === true'
      icon:
        iconSize: [50, 50]
        iconAnchor: [25, 25]
    - condition: 'this.map.zoom < 16'
      icon:
        iconSize: [20, 20]
        iconAnchor: [10, 10]
    - condition: 'this.map.zoom >= 16'
      icon:
        iconSize: [30, 30]
        iconAnchor: [15, 15]

  openspaceZoomStyle:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [12, 12]
          iconAnchor: [6, 6]
          shadowUrl: /static/css/images/marker-shadow.png
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [18, 18]
          iconAnchor: [9, 9]
          shadowUrl: /static/css/images/marker-shadow.png
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom >= 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]
          shadowUrl: /static/css/images/marker-shadow.png
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

  wetland:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-land_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-land_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-land_no-prog-or-dead.png
  park:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-parks_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-parks_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-parks_no-prog-or-dead.png

  school:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-qual_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-qual_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-qual_no-prog-or-dead.png

  police:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-safe_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-safe_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-safe_no-prog-or-dead.png

  rail:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-transp_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-transp_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-transp_no-prog-or-dead.png

  town-hall:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-hist_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-hist_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-hist_no-prog-or-dead.png

  mapbox:
    # Mapbox Points
    rules:
    # LineString
      - condition: 'this.geometry.type == "LineString"'
        style:
          color: "this.properties.stroke"
          opacity: 'this.properties.stroke-opacity'
          weight: "this.properties.stroke-width"
    # Polygons
      - condition: 'this.geometry.type == "Polygon"'
        style:
          shapeType: polygon
          fillColor: "this.properties.fill"
          fill: 'true'
          color: "this.properties.stroke"
          opacity: 0.7
          fillOpacity: 'this.properties.fill-opacity'
          weight: "this.properties.stroke-width"


  danger:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-construction.png

  park2:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-heart.png

  industrial:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-industrial.png

  bicycle:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-bike.png

  swimming:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-swimming.png

  theatre:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-art.png

  zoo:
    zoomType: openspaceZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png

  # # needs a marker
  # farm:
  #   zoomType: mapboxZoomStyle
  #   rules:
  #     - condition: 'true'
  #       icon:
  #         iconUrl: /static/css/images/markers/dot-0d85e9.png


  low:
    label: _(Low priority item)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-a5cf32.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 17'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom < 17'
        icon:
          iconUrl: /static/css/images/markers/marker-a5cf32.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: 'this.map.zoom >= 17'
        icon:
          iconUrl: /static/css/images/markers/marker-a5cf32.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]
  medium:
    label: _(Medium priority item)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-f39914.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom < 17'
        icon:
          iconUrl: /static/css/images/markers/marker-f39914.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: 'this.map.zoom >= 17'
        icon:
          iconUrl: /static/css/images/markers/marker-f39914.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]
  high:
    label: _(High priority item)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-e1264d.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom < 17'
        icon:
          iconUrl: /static/css/images/markers/marker-e1264d.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: 'this.map.zoom >= 17'
        icon:
          iconUrl: /static/css/images/markers/marker-e1264d.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]
  streetscape:
    label: _(Streetscape)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [12, 12]
          iconAnchor: [6, 6]

      - condition: 'this.map.zoom < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [18, 18]
          iconAnchor: [9, 9]

      - condition: 'this.map.zoom >= 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]

  park-improvement:
    label: _(Park Improvement)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [12, 12]
          iconAnchor: [6, 6]

      - condition: 'this.map.zoom < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [18, 18]
          iconAnchor: [9, 9]

      - condition: 'this.map.zoom >= 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]


  streetscape:
    label: _(Streetscape)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star-maroon.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-star-maroon.png
          iconSize: [12, 12]
          iconAnchor: [6, 6]

      - condition: 'this.map.zoom < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-maroon.png
          iconSize: [18, 18]
          iconAnchor: [9, 9]

      - condition: 'this.map.zoom >= 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-maroon.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: transport
          title: _(OpenStreetMap)
          visibleDefault: true
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
      groupings:
        - id: grp-community
          title: _(Community Data)
          visibleDefault: true
          layers:
            - id: 10sites
              title: _(Priority Sites)
              visibleDefault: true

            - id: gtopenspace1
              title: _(Original 29 sites)
              visibleDefault: false

            - id: dvsafestreets
              title: _(Duwamish Valley Safe Streets)
              visibleDefault: false

            - id: gtopenspace2
              title: _(Additional ideas)
              visibleDefault: false

            - id: cleanup
              title: _(River Cleanup Plan)
              visibleDefault: false

            - id: vision
              title: _(Community Vision)
              visibleDefault: false

            - id: restoration
              title: _(Restoration Sites)
              visibleDefault: false

        - id: grp-history
          title: _(Historical Data)
          visibleDefault: false
          layers:

              # WMS Original Flow
            - id: duwamish-original
              title: _(Original River Path)
              visibleDefault: false

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Citizen Reports:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  dataset_slug: report # default is 'place'
  adding_supported: false
  add_button_label: _(Add information to the map)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Show list of ideas)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)

  location_item_name: location


  #### begin dynamic form config ####
  #TODO: maybe add an autocomplete
  place_detail:
    - category: high
      includeOnForm: true
      name: location_type
      dataset: gtopenspace2
      icon_url: /static/css/images/markers/marker-e1264d.png
      value: high
      label: _(High priority)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
    - category: medium
      includeOnForm: true
      name: location_type
      dataset: gtopenspace2
      icon_url: /static/css/images/markers/marker-f39914.png
      value: medium
      label: _(Medium priority)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
    - category: low
      includeOnForm: true
      name: location_type
      dataset: gtopenspace2
      icon_url: /static/css/images/markers/marker-a5cf32.png
      value: low
      label: _(Low priority)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
    - category: streetscape
      includeOnForm: false
      name: location_type
      dataset: gtopenspace1
      icon_url: /static/css/images/markers/marker-star-maroon.png
      value: feature
      label: _(Featured site)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
    - category: park-improvement
      includeOnForm: false
      name: location_type
      dataset: gtopenspace1
      icon_url: /static/css/images/markers/marker-star-green.png
      value: feature
      label: _(Featured site)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true

    - category: streetscape
      includeOnForm: false     
      name: location_type
      dataset: gtopenspace1
      icon_url: /static/css/images/markers/marker-star.png
      value: streetscape
      label: _(Featured site)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true

    - category: park-improvement
      includeOnForm: false     
      name: location_type
      dataset: gtopenspace1
      icon_url: /static/css/images/markers/marker-star.png
      value: park-improvement
      label: _(Featured site)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true

  # define form elements that appear on every form here
  common_form_elements:
    # - name: submitter_name
    #   type: text
    #   prompt: _(Your name)
    #   placeholder: _(Name)
    #   optional: true
    # - name: private-submitter_email
    #   type: text
    #   prompt: _(Your Email)
    #   placeholder: _(Receive email updates on your report)
    #   optional: true
    #   sticky: true
    #   attrs:
    #     - key: placeholder
    #       value: _(Receive email updates on your report)
    #     - key: size
    #       value: 30
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####



  items:
    - prompt: _(Type of report)
      type: select
      options:
        - label: _(Observation)
          value: observation
        - label: _(Question)
          value: question
        - label: _(Idea)
          value: idea
        - label: _(Complaint)
          value: complaint
      name: location_type
      attrs:
        - key: required
    - prompt: _(Title of report)
      type: text
      name: name
      optional:
      attrs:
        - key: required
        - key: placeholder
          value: _(Enter title)
        - key: size
          value: 30
    - prompt: _(Description)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Receive email updates on your report)
        - key: size
          value: 30
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview
    hide_from_top_bar: true

story:
  priority_sites:
    default_visible_layers:
      - 10sites
      - restoration
      - transport
    tagline: _(Explore other priority sites)
    basemap: transport
    order:
      - url: sp-connection
      - url: gateway-park
      - url: dogpark
      - url: airport-way
      - url: michigan-corson-bailey
      - url: s-michigan
      - url: fifth-ave-festival
      - url: river-st
      - url: ellis
      - url: corson

  original_sites:
    tagline: _(Go to the next site)
    default_visible_layers:
      - gtopenspace1
    order: 
      - url: site/628
      - url: site/629
      - url: site/634
      - url: site/631
      - url: site/635
      - url: site/633
      - url: site/636
      - url: site/637
      - url: site/552
      - url: site/638
      - url: site/639
      - url: site/643
      - url: site/641
      - url: site/642
      - url: site/644
      - url: site/645
      - url: site/646
      - url: site/647
      - url: site/648
      - url: site/649
      - url: site/650
      - url: site/651
      - url: site/558
      - url: site/653
      - url: site/654
      - url: site/655
      - url: site/656
      - url: site/676

src/flavors/gtopenspace/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Georgetown Open Space Vision Framework
  # Header name
  name: "Georgetown Open Space Vision Framework"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome! We are a community of residents and stakeholders who are monitoring the cleanup of toxic waste in Seattle's Duwamish River.)"
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 47.54403
      lng: -122.31890
    zoom: 15
    minZoom: 1
    maxZoom: 18
  layers:
    # SmarterCleanup Mapbox base layer:
    - id: transport
      type: basemap
      url: //{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png?apikey=e72cddbdee5d4ecc81f5731d89655980
      attribution: '<a href="/page/terms">Terms and conditions</a> &copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Mapbox</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: satellite
      type: basemap
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    # Carto basemap additions layer
    - id: additions
      url: https://smartercleanup.cartodb.com/api/v2/viz/3c0197f8-c7d8-11e5-8232-0ecfd53eb7d3/viz.json
      type: cartodb

  # Legend Layers
    - id: 10sites
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      type: landmark
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.0f2jhd96/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"

    - id: dvsafestreets
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      type: landmark
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.24e0d2bg/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"

    - id: restoration
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      type: landmark
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.k9dcl2i9/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"

    - id: gtopenspace2
      type: place
      slug: idea

    - id: gtopenspace1
      type: place
      slug: site

    - id: vision
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.mfigd1mf/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"
      type: landmark

       # WRIA9 watershed
    - id: watershed
      type: cartodb
      url: "https://heyduwamishcore.cartodb.com/api/v2/viz/61226fec-0399-11e6-8de1-0e31c9be1b51/viz.json"

    - id: cleanup
      type: cartodb
      url: "https://smartercleanup.cartodb.com/api/v2/viz/b369d508-c02b-11e5-9a08-0ecfd53eb7d3/viz.json"

      # Land Use
    - id: landuse
      type: cartodb
      url: "https://hdbig.cartodb.com/api/v2/viz/76d1e054-d5ed-11e5-bf91-0e5db1731f59/viz.json"
      opacity: 0.5

      # Green Seattle Partnership restoration phases
    - id: phases
      type: cartodb
      url: "https://gis206.cartodb.com/api/v2/viz/217a2e02-e729-11e5-9bd4-0e5db1731f59/viz.json"

      # WMS Original Flow
    - id: duwamish-original
      url: https://smartercleanup.cartodb.com/api/v2/viz/ab34ca50-c6fc-11e5-ba65-0ecd1babdde5/viz.json
      type: cartodb
      opacity: 0.4

      # Noxious Weeds
    - id: noxious-weeds
      type: cartodb
      url: "https://hdbig.cartodb.com/api/v2/viz/f9350ac8-d677-11e5-980b-0e5db1731f59/viz.json"
      opacity: 0.5

# The keys show up in the dropdown list when you are adding a new place

# The values map the place type to map icons (defined below).
place_types:

  georgetownZoomStyle:
    - condition: 'this.layer.focused === true'
      icon:
        iconSize: [60, 60]
        iconAnchor: [30, 30]
    - condition: 'this.map.zoom < 15'
      icon:
        iconSize: [7.5, 7.5]
        iconAnchor: [4, 4]
    - condition: 'this.map.zoom < 17'
      icon:
        iconSize: [25, 25]
        iconAnchor: [12.5, 12.5]
    - condition: 'this.map.zoom >= 17'
      icon:
        iconSize: [40, 40]
        iconAnchor: [20, 20]

  mapboxZoomStyle:
    - condition: 'this.layer.focused === true'
      icon:
        iconSize: [50, 50]
        iconAnchor: [25, 25]
    - condition: 'this.map.zoom < 16'
      icon:
        iconSize: [20, 20]
        iconAnchor: [10, 10]
    - condition: 'this.map.zoom >= 16'
      icon:
        iconSize: [30, 30]
        iconAnchor: [15, 15]

  openspaceZoomStyle:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [12, 12]
          iconAnchor: [6, 6]
          shadowUrl: /static/css/images/marker-shadow.png
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [18, 18]
          iconAnchor: [9, 9]
          shadowUrl: /static/css/images/marker-shadow.png
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom >= 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]
          shadowUrl: /static/css/images/marker-shadow.png
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

  wetland:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-land_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-land_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-land_no-prog-or-dead.png
  park:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-parks_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-parks_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-parks_no-prog-or-dead.png

  school:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-qual_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-qual_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-qual_no-prog-or-dead.png

  police:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-safe_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-safe_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-safe_no-prog-or-dead.png

  rail:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-transp_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-transp_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-transp_no-prog-or-dead.png

  town-hall:
    zoomType: georgetownZoomStyle
    rules:
      - condition: 'this.properties["marker-color"] == "a3e46b"'
        icon:
          iconUrl: /static/css/images/markers/marker-hist_comp.png

      - condition: 'this.properties["marker-color"] == "f1f075"'
        icon:
          iconUrl: /static/css/images/markers/marker-hist_prog.png

      - condition: 'this.properties["marker-color"] == "f86767"'
        icon:
          iconUrl: /static/css/images/markers/marker-hist_no-prog-or-dead.png

  mapbox:
    # Mapbox Points
    rules:
    # LineString
      - condition: 'this.geometry.type == "LineString"'
        style:
          color: "this.properties.stroke"
          opacity: 'this.properties.stroke-opacity'
          weight: "this.properties.stroke-width"
    # Polygons
      - condition: 'this.geometry.type == "Polygon"'
        style:
          shapeType: polygon
          fillColor: "this.properties.fill"
          fill: 'true'
          color: "this.properties.stroke"
          opacity: 0.7
          fillOpacity: 'this.properties.fill-opacity'
          weight: "this.properties.stroke-width"


  danger:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-construction.png

  park2:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-heart.png

  industrial:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-industrial.png

  bicycle:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-bike.png

  swimming:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-swimming.png

  theatre:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-art.png

  zoo:
    zoomType: openspaceZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png

  # # needs a marker
  # farm:
  #   zoomType: mapboxZoomStyle
  #   rules:
  #     - condition: 'true'
  #       icon:
  #         iconUrl: /static/css/images/markers/dot-0d85e9.png


  low:
    label: _(Low priority item)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-a5cf32.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 17'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom < 17'
        icon:
          iconUrl: /static/css/images/markers/marker-a5cf32.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: 'this.map.zoom >= 17'
        icon:
          iconUrl: /static/css/images/markers/marker-a5cf32.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]
  medium:
    label: _(Medium priority item)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-f39914.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom < 17'
        icon:
          iconUrl: /static/css/images/markers/marker-f39914.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: 'this.map.zoom >= 17'
        icon:
          iconUrl: /static/css/images/markers/marker-f39914.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]
  high:
    label: _(High priority item)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-e1264d.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom < 17'
        icon:
          iconUrl: /static/css/images/markers/marker-e1264d.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: 'this.map.zoom >= 17'
        icon:
          iconUrl: /static/css/images/markers/marker-e1264d.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]
  streetscape:
    label: _(Streetscape)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [12, 12]
          iconAnchor: [6, 6]

      - condition: 'this.map.zoom < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [18, 18]
          iconAnchor: [9, 9]

      - condition: 'this.map.zoom >= 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]

  park-improvement:
    label: _(Park Improvement)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [12, 12]
          iconAnchor: [6, 6]

      - condition: 'this.map.zoom < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [18, 18]
          iconAnchor: [9, 9]

      - condition: 'this.map.zoom >= 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-green.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]


  streetscape:
    label: _(Streetscape)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star-maroon.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.map.zoom < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-star-maroon.png
          iconSize: [12, 12]
          iconAnchor: [6, 6]

      - condition: 'this.map.zoom < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-maroon.png
          iconSize: [18, 18]
          iconAnchor: [9, 9]

      - condition: 'this.map.zoom >= 15'
        icon:
          iconUrl: /static/css/images/markers/marker-star-maroon.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: transport
          title: _(OpenStreetMap)
          visibleDefault: true
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
      groupings:
        - id: grp-community
          title: _(Community Data)
          visibleDefault: true
          layers:
            - id: 10sites
              title: _(Priority Sites)
              visibleDefault: true

            - id: gtopenspace1
              title: _(Original 29 sites)
              visibleDefault: false

            - id: dvsafestreets
              title: _(Duwamish Valley Safe Streets)
              visibleDefault: false

            - id: gtopenspace2
              title: _(Additional ideas)
              visibleDefault: false

            - id: cleanup
              title: _(River Cleanup Plan)
              visibleDefault: false

            - id: vision
              title: _(Community Vision)
              visibleDefault: false

            - id: restoration
              title: _(Restoration Sites)
              visibleDefault: false

        - id: grp-history
          title: _(Historical Data)
          visibleDefault: false
          layers:

              # WMS Original Flow
            - id: duwamish-original
              title: _(Original River Path)
              visibleDefault: false

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Citizen Reports:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  dataset_slug: report # default is 'place'
  adding_supported: false
  add_button_label: _(Add information to the map)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Show list of ideas)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)

  location_item_name: location


  #### begin dynamic form config ####
  #TODO: maybe add an autocomplete
  place_detail:
    - category: high
      includeOnForm: true
      name: location_type
      dataset: gtopenspace2
      icon_url: /static/css/images/markers/marker-e1264d.png
      value: high
      label: _(High priority)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: medium
      includeOnForm: true
      name: location_type
      dataset: gtopenspace2
      icon_url: /static/css/images/markers/marker-f39914.png
      value: medium
      label: _(Medium priority)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: low
      includeOnForm: true
      name: location_type
      dataset: gtopenspace2
      icon_url: /static/css/images/markers/marker-a5cf32.png
      value: low
      label: _(Low priority)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: streetscape
      includeOnForm: false
      name: location_type
      dataset: gtopenspace1
      icon_url: /static/css/images/markers/marker-star-maroon.png
      value: feature
      label: _(Featured site)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: park-improvement
      includeOnForm: false
      name: location_type
      dataset: gtopenspace1
      icon_url: /static/css/images/markers/marker-star-green.png
      value: feature
      label: _(Featured site)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement

    - category: streetscape
      includeOnForm: false     
      name: location_type
      dataset: gtopenspace1
      icon_url: /static/css/images/markers/marker-star.png
      value: streetscape
      label: _(Featured site)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement

    - category: park-improvement
      includeOnForm: false     
      name: location_type
      dataset: gtopenspace1
      icon_url: /static/css/images/markers/marker-star.png
      value: park-improvement
      label: _(Featured site)
      fields:
        - name: title
          type: text
          prompt: _(Title:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: true
        - name: comment
          type: textarea
          prompt: _(Comment:)
          display_prompt:
          placeholder: _(Enter comment...)
          optional: true
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement

  # define form elements that appear on every form here
  common_form_elements:
    my_image:
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    submit:
      type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####



  items:
    - prompt: _(Type of report)
      type: select
      options:
        - label: _(Observation)
          value: observation
        - label: _(Question)
          value: question
        - label: _(Idea)
          value: idea
        - label: _(Complaint)
          value: complaint
      name: location_type
      attrs:
        - key: required
    - prompt: _(Title of report)
      type: text
      name: name
      optional:
      attrs:
        - key: required
        - key: placeholder
          value: _(Enter title)
        - key: size
          value: 30
    - prompt: _(Description)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Receive email updates on your report)
        - key: size
          value: 30
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview
    hide_from_top_bar: true

story:
  priority_sites:
    default_visible_layers:
      - 10sites
      - restoration
      - transport
    tagline: _(Explore other priority sites)
    basemap: transport
    order:
      - url: sp-connection
      - url: gateway-park
      - url: dogpark
      - url: airport-way
      - url: michigan-corson-bailey
      - url: s-michigan
      - url: fifth-ave-festival
      - url: river-st
      - url: ellis
      - url: corson

  original_sites:
    tagline: _(Go to the next site)
    default_visible_layers:
      - gtopenspace1
    order: 
      - url: site/628
      - url: site/629
      - url: site/634
      - url: site/631
      - url: site/635
      - url: site/633
      - url: site/636
      - url: site/637
      - url: site/552
      - url: site/638
      - url: site/639
      - url: site/643
      - url: site/641
      - url: site/642
      - url: site/644
      - url: site/645
      - url: site/646
      - url: site/647
      - url: site/648
      - url: site/649
      - url: site/650
      - url: site/651
      - url: site/558
      - url: site/653
      - url: site/654
      - url: site/655
      - url: site/656
      - url: site/676

src/flavors/gtopenspace/config.yml (diff)
@@ -670,6 +670,10 @@ place:
           display_prompt:
           placeholder: _(Enter comment...)
           optional: true
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: medium
       includeOnForm: true
       name: location_type
@@ -690,6 +694,10 @@ place:
           display_prompt:
           placeholder: _(Enter comment...)
           optional: true
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: low
       includeOnForm: true
       name: location_type
@@ -710,6 +718,10 @@ place:
           display_prompt:
           placeholder: _(Enter comment...)
           optional: true
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: streetscape
       includeOnForm: false
       name: location_type
@@ -730,6 +742,10 @@ place:
           display_prompt:
           placeholder: _(Enter comment...)
           optional: true
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: park-improvement
       includeOnForm: false
       name: location_type
@@ -750,6 +766,10 @@ place:
           display_prompt:
           placeholder: _(Enter comment...)
           optional: true
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
 
     - category: streetscape
       includeOnForm: false     
@@ -771,6 +791,10 @@ place:
           display_prompt:
           placeholder: _(Enter comment...)
           optional: true
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
 
     - category: park-improvement
       includeOnForm: false     
@@ -792,26 +816,14 @@ place:
           display_prompt:
           placeholder: _(Enter comment...)
           optional: true
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
 
   # define form elements that appear on every form here
   common_form_elements:
-    # - name: submitter_name
-    #   type: text
-    #   prompt: _(Your name)
-    #   placeholder: _(Name)
-    #   optional: true
-    # - name: private-submitter_email
-    #   type: text
-    #   prompt: _(Your Email)
-    #   placeholder: _(Receive email updates on your report)
-    #   optional: true
-    #   sticky: true
-    #   attrs:
-    #     - key: placeholder
-    #       value: _(Receive email updates on your report)
-    #     - key: size
-    #       value: 30
-    - name: my_image
+    my_image:
       type: file
       prompt: _(Image)
       inputfile_label: _(Add an Image)
@@ -819,7 +831,8 @@ place:
       attrs:
         - key: accept
           value: image/*
-    - type: submit
+    submit:
+      type: submit
       label: _(Put it on the map!)
 
   #### end dynamic form config ####
