src/flavors/willamette/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Hey Willamette!
  # Header name
  name: Hey Willamette!
  # Meta description that will show up in Google search results
  meta_description: _(We are gathering public input on important issues in the community)
  # Meta author that will show up in Google search results
  meta_author: smartercleanup.org


  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true

  geocoding_enabled: false
  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [39.830159, -75.478821, 40.167331, -74.781189]  # top, left, bottom, right

  options:
    center:
      lat: 45.58665
      lng: -122.75660
    zoom: 13
    minZoom: 1
    maxZoom: 18
  layers:
    - id: osm
      url: //api.tiles.mapbox.com/v4/lakewashington.p9ccgp63/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibGFrZXdhc2hpbmd0b24iLCJhIjoiY2lsNnhjdGhzMDZ4ZnUybHpvbzN0Y2dobiJ9.7e88oaSsl-d0ZQYD_5in9w
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: pins
      url: "https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks"
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.p58e6k92/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"
      type: landmark
      placeType: mapbox
      opacity: 0.9

      # DEQ Source Control
    - id: source-control
      type: cartodb
      url: "https://smartercleanup.cartodb.com/api/v2/viz/4a5b14c0-f1fc-11e5-9698-0e5db1731f59/viz.json"

    - id: willamette
      type: place
      slug: report

      # EPA alternative I
    - id: alt-i
      type: cartodb
      url: "https://smartercleanup.carto.com/api/v2/viz/42dbd342-505c-11e6-bdd2-0e233c30368f/viz.json"

      # EPA alternative G
    - id: alt-g
      type: cartodb
      url: "https://smartercleanup.carto.com/api/v2/viz/67970018-5060-11e6-86b7-0e3ebc282e83/viz.json"

      # EPA alternative H
    - id: alt-h
      type: cartodb
      url: "https://smartercleanup.carto.com/api/v2/viz/ebe3fea2-5060-11e6-b6e6-0e233c30368f/viz.json"

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  observation:
    label: _(Observation)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 10'
        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom >= 10'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  question:
    label: _(Question)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 10'
        icon:
          iconUrl: /static/css/images/markers/dot-dbcf2c.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom >= 10'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  idea:
    label: _(Idea)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 10'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom >= 10'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  complaint:
    label: _(Complaint)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 10'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom >= 10'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  mapbox:
    # Mapbox Points
    rules:
    # LineString
      - condition: 'this.geometry.type == "LineString"'
        style:
          color: "this.properties.stroke"
          opacity: 'this.properties["stroke-opacity"]'
          weight: "this.properties['stroke-width']"
    # Polygons
      - condition: 'this.geometry.type == "Polygon"'
        style:
          shapeType: polygon
          fillColor: "this.properties.fill"
          fill: 'true'
          color: "this.properties.stroke"
          opacity: 0.7
          fillOpacity: 'this.properties["fill-opacity"]'
          weight: "this.properties['stroke-width']"

      - condition: 'this.geometry.type == "Point" && this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.geometry.type == "Point"'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]

sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
      groupings:
        - id: grp-community
          title: _(Data layers)
          visibleDefault: true
          layers:

            - id: willamette
              title: _(Community Reports)
              visibleDefault: true

            - id: pins
              description: _(Important cleanup sites and areas of interest along the river)
              title: _(Important sites)
              visibleDefault: false

            - id: source-control
              description: _(Source control plan from Oregon Dept. of Environmental Quality (DEQ))
              title: _(Source control status)
              visibleDefault: false

            - id: alt-i
              title: _(EPA proposed plan (Alternative I))
              visibleDefault: true

            - id: alt-g
              title: _(Cleanup Alternative G)
              visibleDefault: false

            - id: alt-h
              title: _(Cleanup Alternative H)
              visibleDefault: false

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Citizen Reports:)
      view: LegendView
      icon: info-circle
      title: _(Citizen Reports:)
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Put a comment on the map!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See all comments)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Submit)

  location_item_name: location

  #### begin dynamic form config ####
  place_detail:
    - category: observation
      includeOnForm: true
      name: location_type
      dataset: willamette
      icon_url: /static/css/images/markers/marker-observation.png
      value: observation
      label: _(Observation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your observation:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: _(Description of this observation:)
          display_prompt: _(Further description:)
          placeholder: _(Enter description...)
          optional: false
    - category: question
      includeOnForm: true
      name: location_type
      dataset: willamette
      icon_url: /static/css/images/markers/marker-question.png
      value: question
      label: _(Question)
      fields:
        - name: title
          type: text
          prompt: _(Title of your question:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your question?)"
          display_prompt: _(My question:)
          placeholder: _(Enter question...)
    - category: idea
      includeOnForm: true
      name: location_type
      dataset: willamette
      icon_url: /static/css/images/markers/marker-idea.png
      value: idea
      label: _(Idea)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Describe your idea below:)
          display_prompt: "_(Here's my idea:)"
          placeholder: _(Description...)
          optional: false
    - category: complaint
      includeOnForm: true
      name: location_type
      dataset: willamette
      icon_url: /static/css/images/markers/marker-complaint.png
      value: complaint
      label: _(Complaint)
      fields:
        - name: title
          type: text
          prompt: _(Title of your complaint:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your complaint?)"
          display_prompt: _(I have the following complaint:)
          placeholder: _(Description...)
          optional: false

  # define form elements that appear on every form here
  common_form_elements:
    - name: submitter_name
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    - name: private-submitter_email
      type: text
      prompt: _(Your Email)
      placeholder: _(Receive email updates on your report)
      optional: true
      sticky: true
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####

  items:
    - prompt: _(Type of report)
      type: select
      options:
        - label: _(Observation)
          value: observation
        - label: _(Question)
          value: question
        - label: _(Idea)
          value: idea
        - label: _(Complaint)
          value: complaint
      name: location_type
      attrs:
        - key: required
    - prompt: _(Title of report)
      type: text
      name: name
      optional:
      attrs:
        - key: required
        - key: placeholder
          value: _(Enter title)
        - key: size
          value: 30
    - prompt: _(Description)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Receive email updates on your report)
        - key: size
          value: 30
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  - title: _(Get involved)
    slug: getinvolved
    name: contribute

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/willamette/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Hey Willamette!
  # Header name
  name: Hey Willamette!
  # Meta description that will show up in Google search results
  meta_description: _(We are gathering public input on important issues in the community)
  # Meta author that will show up in Google search results
  meta_author: smartercleanup.org


  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true

  geocoding_enabled: false
  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [39.830159, -75.478821, 40.167331, -74.781189]  # top, left, bottom, right

  options:
    center:
      lat: 45.58665
      lng: -122.75660
    zoom: 13
    minZoom: 1
    maxZoom: 18
  layers:
    - id: osm
      url: //api.tiles.mapbox.com/v4/lakewashington.p9ccgp63/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibGFrZXdhc2hpbmd0b24iLCJhIjoiY2lsNnhjdGhzMDZ4ZnUybHpvbzN0Y2dobiJ9.7e88oaSsl-d0ZQYD_5in9w
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: pins
      url: "https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks"
      sources:
        - "http://a.tiles.mapbox.com/v4/smartercleanup.p58e6k92/features.json?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw"
      type: landmark
      placeType: mapbox
      opacity: 0.9

      # DEQ Source Control
    - id: source-control
      type: cartodb
      url: "https://smartercleanup.cartodb.com/api/v2/viz/4a5b14c0-f1fc-11e5-9698-0e5db1731f59/viz.json"

    - id: willamette
      type: place
      slug: report

      # EPA alternative I
    - id: alt-i
      type: cartodb
      url: "https://smartercleanup.carto.com/api/v2/viz/42dbd342-505c-11e6-bdd2-0e233c30368f/viz.json"

      # EPA alternative G
    - id: alt-g
      type: cartodb
      url: "https://smartercleanup.carto.com/api/v2/viz/67970018-5060-11e6-86b7-0e3ebc282e83/viz.json"

      # EPA alternative H
    - id: alt-h
      type: cartodb
      url: "https://smartercleanup.carto.com/api/v2/viz/ebe3fea2-5060-11e6-b6e6-0e233c30368f/viz.json"

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  observation:
    label: _(Observation)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 10'
        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom >= 10'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  question:
    label: _(Question)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 10'
        icon:
          iconUrl: /static/css/images/markers/dot-dbcf2c.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom >= 10'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  idea:
    label: _(Idea)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 10'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom >= 10'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  complaint:
    label: _(Complaint)
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.map.zoom < 10'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.map.zoom >= 10'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  mapbox:
    # Mapbox Points
    rules:
    # LineString
      - condition: 'this.geometry.type == "LineString"'
        style:
          color: "this.properties.stroke"
          opacity: 'this.properties["stroke-opacity"]'
          weight: "this.properties['stroke-width']"
    # Polygons
      - condition: 'this.geometry.type == "Polygon"'
        style:
          shapeType: polygon
          fillColor: "this.properties.fill"
          fill: 'true'
          color: "this.properties.stroke"
          opacity: 0.7
          fillOpacity: 'this.properties["fill-opacity"]'
          weight: "this.properties['stroke-width']"

      - condition: 'this.geometry.type == "Point" && this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [60, 60]
          iconAnchor: [30, 30]
          shadowSize: [60, 60]
          shadowAnchor: [30, 30]

      - condition: 'this.geometry.type == "Point"'
        icon:
          iconUrl: /static/css/images/markers/marker-star.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]

sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
      groupings:
        - id: grp-community
          title: _(Data layers)
          visibleDefault: true
          layers:

            - id: willamette
              title: _(Community Reports)
              visibleDefault: true

            - id: pins
              description: _(Important cleanup sites and areas of interest along the river)
              title: _(Important sites)
              visibleDefault: false

            - id: source-control
              description: _(Source control plan from Oregon Dept. of Environmental Quality (DEQ))
              title: _(Source control status)
              visibleDefault: false

            - id: alt-i
              title: _(EPA proposed plan (Alternative I))
              visibleDefault: true

            - id: alt-g
              title: _(Cleanup Alternative G)
              visibleDefault: false

            - id: alt-h
              title: _(Cleanup Alternative H)
              visibleDefault: false

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Citizen Reports:)
      view: LegendView
      icon: info-circle
      title: _(Citizen Reports:)
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Put a comment on the map!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See all comments)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Submit)

  location_item_name: location

  #### begin dynamic form config ####
  place_detail:
    - category: observation
      includeOnForm: true
      name: location_type
      dataset: willamette
      icon_url: /static/css/images/markers/marker-observation.png
      value: observation
      label: _(Observation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your observation:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: _(Description of this observation:)
          display_prompt: _(Further description:)
          placeholder: _(Enter description...)
          optional: false
        - name: submitter_name
          type: commonFormElement
        - name: private-submitter_email
          type: commonFormElement
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: question
      includeOnForm: true
      name: location_type
      dataset: willamette
      icon_url: /static/css/images/markers/marker-question.png
      value: question
      label: _(Question)
      fields:
        - name: title
          type: text
          prompt: _(Title of your question:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your question?)"
          display_prompt: _(My question:)
          placeholder: _(Enter question...)
        - name: submitter_name
          type: commonFormElement
        - name: private-submitter_email
          type: commonFormElement
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: idea
      includeOnForm: true
      name: location_type
      dataset: willamette
      icon_url: /static/css/images/markers/marker-idea.png
      value: idea
      label: _(Idea)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Describe your idea below:)
          display_prompt: "_(Here's my idea:)"
          placeholder: _(Description...)
          optional: false
        - name: submitter_name
          type: commonFormElement
        - name: private-submitter_email
          type: commonFormElement
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement
    - category: complaint
      includeOnForm: true
      name: location_type
      dataset: willamette
      icon_url: /static/css/images/markers/marker-complaint.png
      value: complaint
      label: _(Complaint)
      fields:
        - name: title
          type: text
          prompt: _(Title of your complaint:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your complaint?)"
          display_prompt: _(I have the following complaint:)
          placeholder: _(Description...)
          optional: false
        - name: submitter_name
          type: commonFormElement
        - name: private-submitter_email
          type: commonFormElement
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement

  # define form elements that appear on every form here
  common_form_elements:
    submitter_name:
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    private-submitter_email:
      type: text
      prompt: _(Your Email)
      placeholder: _(Receive email updates on your report)
      optional: true
      sticky: true
    my_image:
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    submit:
      type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####

  items:
    - prompt: _(Type of report)
      type: select
      options:
        - label: _(Observation)
          value: observation
        - label: _(Question)
          value: question
        - label: _(Idea)
          value: idea
        - label: _(Complaint)
          value: complaint
      name: location_type
      attrs:
        - key: required
    - prompt: _(Title of report)
      type: text
      name: name
      optional:
      attrs:
        - key: required
        - key: placeholder
          value: _(Enter title)
        - key: size
          value: 30
    - prompt: _(Description)
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: _(Description...)
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your Email)
      type: text
      name: private-submitter_email
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Receive email updates on your report)
        - key: size
          value: 30
    - prompt: _(Image)
      inputfile_label: _(Add an Image)
      type: file
      name: my_image
      optional: true
      attrs:
        - key: accept
          value: image/*

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  - title: _(Get involved)
    slug: getinvolved
    name: contribute

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/willamette/config.yml (diff)
@@ -318,6 +318,14 @@ place:
           display_prompt: _(Further description:)
           placeholder: _(Enter description...)
           optional: false
+        - name: submitter_name
+          type: commonFormElement
+        - name: private-submitter_email
+          type: commonFormElement
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: question
       includeOnForm: true
       name: location_type
@@ -337,6 +345,14 @@ place:
           prompt: "_(What's your question?)"
           display_prompt: _(My question:)
           placeholder: _(Enter question...)
+        - name: submitter_name
+          type: commonFormElement
+        - name: private-submitter_email
+          type: commonFormElement
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: idea
       includeOnForm: true
       name: location_type
@@ -357,6 +373,14 @@ place:
           display_prompt: "_(Here's my idea:)"
           placeholder: _(Description...)
           optional: false
+        - name: submitter_name
+          type: commonFormElement
+        - name: private-submitter_email
+          type: commonFormElement
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
     - category: complaint
       includeOnForm: true
       name: location_type
@@ -377,21 +401,29 @@ place:
           display_prompt: _(I have the following complaint:)
           placeholder: _(Description...)
           optional: false
+        - name: submitter_name
+          type: commonFormElement
+        - name: private-submitter_email
+          type: commonFormElement
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
 
   # define form elements that appear on every form here
   common_form_elements:
-    - name: submitter_name
+    submitter_name:
       type: text
       prompt: _(Your name)
       placeholder: _(Name)
       optional: true
-    - name: private-submitter_email
+    private-submitter_email:
       type: text
       prompt: _(Your Email)
       placeholder: _(Receive email updates on your report)
       optional: true
       sticky: true
-    - name: my_image
+    my_image:
       type: file
       prompt: _(Image)
       inputfile_label: _(Add an Image)
@@ -399,7 +431,8 @@ place:
       attrs:
         - key: accept
           value: image/*
-    - type: submit
+    submit:
+      type: submit
       label: _(Put it on the map!)
 
   #### end dynamic form config ####
