src/flavors/jfalvorge/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Civitate - Junta de Freguesia de Alvorge
  # Header name
  name: "Civitate - JF Alvorge"
  # Freguesia name
  freguesia: "Alvorge"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome!)"
  # Meta author that will show up in Google search results
  meta_author: civitate.geocrafter.eu

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

languages:
  - code: pt
    label: Português

  - code: en
    label: English

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  counter: false
  #counter_max: 100
  cartodb_enabled: false
  geocoding_bar_enabled: false
  geocode_field_label: _(Inserir Endereço...)
  markercluster: true
  # xMin,yMin -8.5249,39.9555 : xMax,yMax -8.3989,40.0267
  geocode_bounding_box: [39.95, -8.52, 40.02, -8.39] # south, west, north, east

  options:
    center:
      # -8.4562,39.9839
      lat: 39.98
      lng: -8.45
    zoom: 13
    minZoom: 12
    maxZoom: 18

  layers:
    - id: osm
      url: http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
      subdomains: ["a", "b", "c"]
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors; CC-BY-SA'
    # TODO: Enable/Add google satellite layer

    - id: freguesia
      url: /static/data/freguesia.geojson
      type: json
      rules:
        - condition: 'true'
          style:
            color: "#444"
            opacity: 0.6
            fillOpacity: 0.2
            weight: 1

    - id: reports # should match dataset name
      type: place
      slug: report

# The values map the place type to map icons (defined below).
# TODO: match place_types with places definition
place_types:
  ideia:
    label: _(Ideia/Sugestão)
    rules:
      - condition: 'this.location_type === "ideia" && this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.location_type === "ideia" && this.map.zoom <= 13'
        icon:
          iconUrl: /static/css/images/markers/dot-ffd614.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.location_type === "ideia" && this.map.zoom > 13 && this.map.zoom <= 16'
        icon:
          iconUrl: /static/css/images/markers/idea-small.png
          iconSize: [25, 30]
          iconAnchor: [13, 30]

      - condition: 'this.location_type === "ideia" && this.map.zoom > 16'
        icon:
          iconUrl: /static/css/images/markers/idea.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]


# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Temas do Mapa:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
          # TODO: Enable/Add google satellite layer
#        - id: satellite
#          title: _(Satellite View)
#          visibleDefault: false
      groupings:
        - id: grp-community
          title: _(Dados)
          visibleDefault: true
          layers:
            - id: freguesia
              title: _(Freguesia)
              visibleDefault: true
            - id: reports
              title: _(Reportes)
              visibleDefault: true

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Actividade Recente:)

    - id: reports_legend
      title: _(Tipos de Reportes:)
      view: LegendView
      icon: info-circle
      items:
#        - title: _(Tudo)
#          image: /static/css/images/markers/marker-idea.png
#          url: /filter/all
        - title: _(Infraestruturas e Rodovias)
          url: /filter/infra
          image: /static/css/images/markers/street-sidewalk-small.png
        - title: _(Higiene Urbana e Recolha de Resíduos)
          url: /filter/waste
          image: /static/css/images/markers/health-small.png
        - title: _(Água e Saneamento)
          url: /filter/water
          image: /static/css/images/markers/fountain-small.png
        - title: _(Parques e Lazer)
          url: /filter/park
          image: /static/css/images/markers/tree-small.png
        - title: _(Segurança e Vigilância)
          url: /filter/security
          image: /static/css/images/markers/safety-small.png
        - title: _(Ideia/Sugestão)
          url: /filter/ideia
          image: /static/css/images/markers/idea-small.png

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Novo Reporte)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Modo Lista)
  show_map_button_label: _(Ver Mapa)
  action_text: _(adicionado)
  title: _(Descreva com pormenor...)
  action_text: _(criado)
  anonymous_name: _(Anónimo)
  submit_button_label: _(Colocar no mapa!)

  location_item_name: location

  #### begin dynamic form config ####
  place_detail:
    - category: infra
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/street-sidewalk.png
      value: infra
      label: _(Infraestruturas e Rodovias)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: infra_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Vedação)
              value: fence
            - label: _(Edifício)
              value: building
            - label: _(Sinalética)
              value: signal
            - label: _(Publicidade)
              value: publicity
            - label: _(Pavimento Vias)
              value: pavement
            - label: _(Marcação Vias)
              value: marking
            - label: _(Parque Infantil)
              value: kindergarden
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: waste
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/health.png
      value: waste
      label: _(Higiene Urbana e Recolha de Resíduos)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: waste_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Contentor)
              value: container
            - label: _(Ecoponto)
              value: recycle
            - label: _(Cesto)
              value: basket
            - label: _(Despejo)
              value: litter
            - label: _(Efluentes)
              value: sewage
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: water
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/fountain.png
      value: water
      label: _(Água e Saneamento)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: water_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Corte Abastecimento)
              value: shortage
            - label: _(Fuga)
              value: leek
            - label: _(Rotura)
              value: broken_pipe
            - label: _(Abatimento)
              value: pit
            - label: _(Tampas)
              value: manhole
            - label: _(Sargetas)
              value: drains
            - label: _(Fossa)
              value: fossa
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: park
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/tree.png
      value: park
      label: _(Parques e Lazer)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: park_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Equipamentos)
              value: equipments
            - label: _(Dejectos)
              value: poo
            - label: _(Vandalismo)
              value: vandalismo
            - label: _(Manutenção)
              value: maintenance
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: security
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/safety.png
      value: security
      label: _(Segurança e Vigilância)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: security_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Assalto)
              value: assault
            - label: _(Roubo)
              value: robery
            - label: _(Ruído)
              value: noise
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: ideia
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/idea.png
      value: ideia
      label: _(Ideia/Sugestão)
      fields:
        - name: title
          type: text
          prompt: _(Título da ideia/sugestão:)
          placeholder: _(Inserir título...)
          display_prompt: _(Título:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Descreva a sua ideia/sugestão:)
          display_prompt: "_( )"
          placeholder: _(Descrição...)
          optional: false

  # define form elements that appear on every form here
  common_form_elements:
    - name: private-toggle_resolution
      type: binary_toggle
      prompt: _(Situação Resolvida?)
      annotation: _(Escolher sim no caso da situação estar resolvida.)
      content:
        - label: _(Sim)
          value: "yes"
        - label: _(Não)
          value: "no"
      optional: true
    - name: submitter_name
      type: text
      prompt: _(O seu Nome)
      placeholder: _(Nome)
      optional: true
    - name: private-submitter_email # Do not share this info!
      type: text
      prompt: _(O seu Email)
      placeholder: _(Receber actualizações do seu reporte)
      optional: true
      sticky: true
    - name: date_time_observed
      type: datetime
      prompt: _(Data do reporte/ideia/sugestão)
      display_prompt: _(Foi registado em:)
      optional: true
      # TODO: Enable S3 or similar file bucket
#    - name: my_image
#      type: file
#      prompt: _(Imagem)
#      inputfile_label: _(Adicionar uma imagem)
#      optional: true
#      attrs:
#        - key: accept
#          value: image/*
    - type: submit
      label: _(Colocar no mapa!)

  #### end dynamic form config ####

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comentário)
  response_plural_name: _(comentários)
  action_text: _(comentou)
  anonymous_name: _(Anónimo)

  # Survey form config
  title: _(Inserir Comentário)
  form_link_text: _(Comentário)
  submit_btn_text: _(Comentar)
  items:
    - prompt: _(Comentário)
      label: _(Comentário)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(O seu Nome)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Apoiar)
  response_name: _(apoiar)
  response_plural_name: _(apoios)
  action_text: _(apoiou)
  anonymous_name: _(Anónimo)

# TODO: Have a look @old suadeo pages...
pages:
  - title: _(Sobre)
    slug: about
    name: overview
    start_page: true
  - title: _(Filtrar por Categorias)
    slug: filter-type
    pages:
      - title: _(Tudo)
        external: true
        url: /filter/all
      - title: _(Infraestruturas e Rodovias)
        url: /filter/infra
        external: true
      - title: _(Higiene Urbana e Recolha de Resíduos)
        url: /filter/waste
        external: true
      - title: _(Água e Saneamento)
        url: /filter/water
        external: true
      - title: _(Parques e Lazer)
        url: /filter/park
        external: true
      - title: _(Segurança e Vigilância)
        url: /filter/security
        external: true
      - title: _(Ideia/Sugestão)
        url: /filter/ideia
        external: true
  - title: _(Sobre a Freguesia)
    pages:
      - title: _(Site Freguesia)
        external: true
        url: http://jf-alvorge.blogspot.pt
      - title: _(Site Município)
        external: true
        url: http://cm-ansiao.pt

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/jfalvorge/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Civitate - Junta de Freguesia de Alvorge
  # Header name
  name: "Civitate - JF Alvorge"
  # Freguesia name
  freguesia: "Alvorge"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome!)"
  # Meta author that will show up in Google search results
  meta_author: civitate.geocrafter.eu

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

languages:
  - code: pt
    label: Português

  - code: en
    label: English

# TODO: Change this....
cluster: true

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  counter: false
  #counter_max: 100
  cartodb_enabled: false
  geocoding_bar_enabled: false
  geocode_field_label: _(Inserir Endereço...)
  marker_cluster: true
  # xMin,yMin -8.5249,39.9555 : xMax,yMax -8.3989,40.0267
  geocode_bounding_box: [39.95, -8.52, 40.02, -8.39] # south, west, north, east

  options:
    center:
      # -8.4562,39.9839
      lat: 39.98
      lng: -8.45
    zoom: 13
    minZoom: 12
    maxZoom: 18

  layers:
    - id: osm
      url: http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
      subdomains: ["a", "b", "c"]
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors; CC-BY-SA'
    # TODO: Enable/Add google satellite layer

    - id: freguesia
      url: /static/data/freguesia.geojson
      type: json
      rules:
        - condition: 'true'
          style:
            color: "#444"
            opacity: 0.6
            fillOpacity: 0.2
            weight: 1

    - id: reports # should match dataset name
      type: place
      slug: report

# The values map the place type to map icons (defined below).
# TODO: match place_types with places definition
place_types:
  ideia:
    label: _(Ideia/Sugestão)
    rules:
      - condition: 'this.location_type === "ideia" && this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: 'this.location_type === "ideia" && this.map.zoom <= 13'
        icon:
          iconUrl: /static/css/images/markers/dot-ffd614.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: 'this.location_type === "ideia" && this.map.zoom > 13 && this.map.zoom <= 16'
        icon:
          iconUrl: /static/css/images/markers/idea-small.png
          iconSize: [25, 30]
          iconAnchor: [13, 30]

      - condition: 'this.location_type === "ideia" && this.map.zoom > 16'
        icon:
          iconUrl: /static/css/images/markers/idea.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]


# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Temas do Mapa:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
          # TODO: Enable/Add google satellite layer
#        - id: satellite
#          title: _(Satellite View)
#          visibleDefault: false
      groupings:
        - id: grp-community
          title: _(Dados)
          visibleDefault: true
          layers:
            - id: freguesia
              title: _(Freguesia)
              visibleDefault: true
            - id: reports
              title: _(Reportes)
              visibleDefault: true

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Actividade Recente:)

    - id: reports_legend
      title: _(Tipos de Reportes:)
      view: LegendView
      icon: info-circle
      items:
#        - title: _(Tudo)
#          image: /static/css/images/markers/marker-idea.png
#          url: /filter/all
        - title: _(Infraestruturas e Rodovias)
          url: /filter/infra
          image: /static/css/images/markers/street-sidewalk-small.png
        - title: _(Higiene Urbana e Recolha de Resíduos)
          url: /filter/waste
          image: /static/css/images/markers/health-small.png
        - title: _(Água e Saneamento)
          url: /filter/water
          image: /static/css/images/markers/fountain-small.png
        - title: _(Parques e Lazer)
          url: /filter/park
          image: /static/css/images/markers/tree-small.png
        - title: _(Segurança e Vigilância)
          url: /filter/security
          image: /static/css/images/markers/safety-small.png
        - title: _(Ideia/Sugestão)
          url: /filter/ideia
          image: /static/css/images/markers/idea-small.png

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Novo Reporte)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Modo Lista)
  show_map_button_label: _(Ver Mapa)
  action_text: _(adicionado)
  title: _(Descreva com pormenor...)
  action_text: _(criado)
  anonymous_name: _(Anónimo)
  submit_button_label: _(Colocar no mapa!)

  location_item_name: location

  #### begin dynamic form config ####
  place_detail:
    - category: infra
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/street-sidewalk.png
      value: infra
      label: _(Infraestruturas e Rodovias)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: infra_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Vedação)
              value: fence
            - label: _(Edifício)
              value: building
            - label: _(Sinalética)
              value: signal
            - label: _(Publicidade)
              value: publicity
            - label: _(Pavimento Vias)
              value: pavement
            - label: _(Marcação Vias)
              value: marking
            - label: _(Parque Infantil)
              value: kindergarden
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: waste
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/health.png
      value: waste
      label: _(Higiene Urbana e Recolha de Resíduos)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: waste_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Contentor)
              value: container
            - label: _(Ecoponto)
              value: recycle
            - label: _(Cesto)
              value: basket
            - label: _(Despejo)
              value: litter
            - label: _(Efluentes)
              value: sewage
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: water
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/fountain.png
      value: water
      label: _(Água e Saneamento)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: water_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Corte Abastecimento)
              value: shortage
            - label: _(Fuga)
              value: leek
            - label: _(Rotura)
              value: broken_pipe
            - label: _(Abatimento)
              value: pit
            - label: _(Tampas)
              value: manhole
            - label: _(Sargetas)
              value: drains
            - label: _(Fossa)
              value: fossa
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: park
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/tree.png
      value: park
      label: _(Parques e Lazer)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: park_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Equipamentos)
              value: equipments
            - label: _(Dejectos)
              value: poo
            - label: _(Vandalismo)
              value: vandalismo
            - label: _(Manutenção)
              value: maintenance
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: security
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/safety.png
      value: security
      label: _(Segurança e Vigilância)
      fields:
        - name: title
          type: text
          prompt: _(Breve descrição:)
          display_prompt: _(Título:)
          placeholder: _(Inserir breve descrição...)
          optional: false
        - name: security_type
          type: dropdown
          prompt: _(Tipo de ocorrência verificada:)
          display_prompt: _( )
          content:
            - label: _(Assalto)
              value: assault
            - label: _(Roubo)
              value: robery
            - label: _(Ruído)
              value: noise
            - label: _(Outro)
              value: other
          optional: false
        - name: description
          type: textarea
          prompt: _(Detalhe:)
          display_prompt: _( )
          placeholder: _(Detalhe a ocorrência...)
          optional: false
    - category: ideia
      includeOnForm: true
      name: location_type
      dataset: reports
      icon_url: /static/css/images/markers/idea.png
      value: ideia
      label: _(Ideia/Sugestão)
      fields:
        - name: title
          type: text
          prompt: _(Título da ideia/sugestão:)
          placeholder: _(Inserir título...)
          display_prompt: _(Título:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Descreva a sua ideia/sugestão:)
          display_prompt: "_( )"
          placeholder: _(Descrição...)
          optional: false

  # define form elements that appear on every form here
  common_form_elements:
    - name: private-toggle_resolution
      type: binary_toggle
      prompt: _(Situação Resolvida?)
      annotation: _(Escolher sim no caso da situação estar resolvida.)
      content:
        - label: _(Sim)
          value: "yes"
        - label: _(Não)
          value: "no"
      optional: true
    - name: submitter_name
      type: text
      prompt: _(O seu Nome)
      placeholder: _(Nome)
      optional: true
    - name: private-submitter_email # Do not share this info!
      type: text
      prompt: _(O seu Email)
      placeholder: _(Receber actualizações do seu reporte)
      optional: true
      sticky: true
    - name: date_time_observed
      type: datetime
      prompt: _(Data do reporte/ideia/sugestão)
      display_prompt: _(Foi registado em:)
      optional: true
      # TODO: Enable S3 or similar file bucket
#    - name: my_image
#      type: file
#      prompt: _(Imagem)
#      inputfile_label: _(Adicionar uma imagem)
#      optional: true
#      attrs:
#        - key: accept
#          value: image/*
    - type: submit
      label: _(Colocar no mapa!)

  #### end dynamic form config ####

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comentário)
  response_plural_name: _(comentários)
  action_text: _(comentou)
  anonymous_name: _(Anónimo)

  # Survey form config
  title: _(Inserir Comentário)
  form_link_text: _(Comentário)
  submit_btn_text: _(Comentar)
  items:
    - prompt: _(Comentário)
      label: _(Comentário)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(O seu Nome)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Apoiar)
  response_name: _(apoiar)
  response_plural_name: _(apoios)
  action_text: _(apoiou)
  anonymous_name: _(Anónimo)

# TODO: Have a look @old suadeo pages...
pages:
  - title: _(Sobre)
    slug: about
    name: overview
    start_page: true
  - title: _(Filtrar por Categorias)
    slug: filter-type
    pages:
      - title: _(Tudo)
        external: true
        url: /filter/all
      - title: _(Infraestruturas e Rodovias)
        url: /filter/infra
        external: true
      - title: _(Higiene Urbana e Recolha de Resíduos)
        url: /filter/waste
        external: true
      - title: _(Água e Saneamento)
        url: /filter/water
        external: true
      - title: _(Parques e Lazer)
        url: /filter/park
        external: true
      - title: _(Segurança e Vigilância)
        url: /filter/security
        external: true
      - title: _(Ideia/Sugestão)
        url: /filter/ideia
        external: true
  - title: _(Sobre a Freguesia)
    pages:
      - title: _(Site Freguesia)
        external: true
        url: http://jf-alvorge.blogspot.pt
      - title: _(Site Município)
        external: true
        url: http://cm-ansiao.pt

notifications:
  on_new_place: true
  submitter_email_field: private-submitter_email

src/flavors/jfalvorge/config.yml (diff)
@@ -26,6 +26,9 @@ languages:
   - code: en
     label: English
 
+# TODO: Change this....
+cluster: true
+
 map:
 # Settings for map and layer configs
   geolocation_enabled: true
@@ -35,7 +38,7 @@ map:
   cartodb_enabled: false
   geocoding_bar_enabled: false
   geocode_field_label: _(Inserir Endereço...)
-  markercluster: true
+  marker_cluster: true
   # xMin,yMin -8.5249,39.9555 : xMax,yMax -8.3989,40.0267
   geocode_bounding_box: [39.95, -8.52, 40.02, -8.39] # south, west, north, east
