src/flavors/raingardens/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: 12,000 Rain Gardens
  # Site Link
  link: http://12000raingardens.org
  # Header name
  name: 12,000 Rain Gardens
  # Meta description that will show up in Google search results
  meta_description: _(Washington State University and Stewardship Partners are leading a groundbreaking campaign to install 12,000 rain gardens in the Seattle/Puget Sound Region by 2016. This is the map to track our progress. You can actively participate in this exciting campaign by installing one or more rain gardens in your community. In return you will reduce water pollution, prevent flooding, increase home values, make for beautiful, low-maintenance landscapes, and help your community save millions of dollars in pollution clean-up and expensive stormwater projects.)
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

languages:

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  geocoding_enabled: true # enable general geocoding features (ie geocoded place fields)
  geocoding_bar_enabled: false # add a geocode bar across the map
  geocode_bounding_box: [45.2, -125, 49.3, -116.4] # Including cushion

  # If set to true, suppress_zoom_rules will prevent style rules from being evaluated
  # on map zooms. For flavors like raingardens which do not make much of zoom rules
  # in the first place, the performance gains from suppressing them are significant
  # while the functionality loss is minimal.
  suppress_zoom_rules: true

  counter: true
  counter_min: 0
  counter_max: 12000

  options:
    center:
      lat: 47.61345
      lng: -122.29843
    zoom: 11
    minZoom: 7
    maxZoom: 18
    maxBounds: [[45.2, -125], [49.3, -116.4]] # Including cushion
  layers:
    - id: osm
      url: //api.tiles.mapbox.com/v4/smartercleanup.m1b2emco/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    # raingardens
    - id: raingardens
      type: place
      slug: place

  # Map Layers

#      # WMS NLCD (commented out for parks)
#    - url: http://heyduwamish.org:8080/geoserver/wria9/wms
#      layers: 'wria9:nlcd2011'
#      version: '1.1.0'
#      transparent: 'true'
#      format: 'image/png'
#      legend: true
#      opacity: 0.6
#      description: "_(key: <br>-The red area means more concrete coverage<br>-blue means water<br>-dark green means forested<br>-light green means grass or soil)"
#      description: <img src="/static/css/images/legend-nlcd2011.png" alt="legend">
#      title: _(Land covereage data)
#      visible: false


  # Report filters

    # - title: _(Rain gardens)
    #   shareabouts: true
    #   image: /static/css/images/markers/marker-observation.png
    #   url: /filter/raingarden
    #   external: true
    #   visible: true

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).

  # Icon Controls

place_types:
  raingarden:
    label: _(rain garden)
    rules:
      - condition: 'this.location_type === "raingarden" && this.layer.focused === false'
        icon:
          iconUrl: /static/css/images/markers/marker-drop.png
          iconSize: [24, 29]
          iconAnchor: [12, 29]

      - condition: 'this.location_type === "raingarden" && this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-drop.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]
  idea:
    label: _(idea)
    rules:
      - condition: 'this.location_type === "idea" && this.map.zoom < 11 && this.layer.focused === false'
        icon:
          iconUrl: /static/css/images/markers/marker-idea-trans.png
          iconSize: [7, 12]
          iconAnchor: [5, 12]

      - condition: 'this.location_type === "idea" && this.map.zoom < 13 && this.layer.focused === false'
        icon:
          iconUrl: /static/css/images/markers/marker-idea-trans.png
          iconSize: [24, 29]
          iconAnchor: [12, 29]

      - condition: 'this.location_type === "idea" && this.map.zoom >= 13 && this.layer.focused === false'
        icon:
          iconUrl: /static/css/images/markers/marker-idea-trans.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

      - condition: 'this.location_type === "idea" && this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-idea-trans.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]


# TODO: Create data visualization where a cluster represents it location type makeup
cluster:
  threshold: 100
  class_small: raingardens-cluster-small
  class_large: raingardens-cluster-large
  size_small: 40
  size_large: 60

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
      groupings:
        - id: grp-community
          title: _(Community Data)
          visibleDefault: true
          layers:
            - id: raingardens
              title: _(Raingardens)
              visibleDefault: true

# leaflet_sidebar:
#   enabled: true

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: false
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Add a rain garden to the map!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Show as a list)
  show_map_button_label: _(Back to the Map)
  action_text: _(added)
  title: _(Register your rain garden)
  action_text: _(added)
  anonymous_name: _(Anonymous)
  submit_button_label: _(Put it on the map!)

  location_item_name: Address

  #### begin dynamic form config ####
  place_detail:
    - category: raingarden
      includeOnForm: true
      name: location_type
      dataset: raingardens
      icon_url: /static/css/images/markers/marker-drop.png
      value: raingardens
      label: _(Rain Garden)
      fields:
        - name: private-rain_garden_address
          type: geocoding
          prompt: _(Rain garden location)
          placeholder: _(Please type full address, (will not be published))
          size: 30
          optional: false
        - name: rain_garden_name
          type: text
          prompt: _(Garden Name)
          display_prompt: _(Garden Name:)
          placeholder: _(Garden Name)
          size: 30
          optional: true
        - name: rain_garden_size
          type: text
          prompt: _(Rain garden size (square feet))
          display_prompt: _(Rain garden size (square feet):)
          placeholder: _(Approximate square footage?)
          size: 30
          optional: true
          sticky: true
        - name: contributing_area
          type: text
          prompt: _(Size of contributing area)
          display_prompt: _(Size of contributing area:)
          placeholder: _(How large is the catchment area that drains to this rain garden?)
          size: 30
          optional: true
          sticky: true
        - name: description
          type: textarea
          prompt: _(Description)
          display_prompt: _(Description:)
          placeholder: _(Any notes you want to add for others would be wonderful :))
          optional: true
        - name: sources
          type: checkbox_big_buttons
          prompt: _(Primary sources)
          display_prompt: _(Sources:)
          content:
            - label: _(Roof)
              value: roof
            - label: _(Pavement)
              value: pavement
            - label: _(Other)
              value: other
        - name: designer
          type: text
          prompt: _(Designer)
          display_prompt: _(Designer:)
          placeholder: _(Designed by?)
          size: 30
          optional: true
          sticky: true
        - name: installer
          type: text
          prompt: _(Installer)
          display_prompt: _(Installer:)
          placeholder: _(Installed by?)
          size: 30
          optional: true
          sticky: true
        - name: contributor_name
          type: text
          prompt: _(Contributor's name)
          display_prompt: _(Contributor's name:)
          placeholder: _(Who should we give credit to?)
          size: 30
          optional: false
          sticky: true
        - name: private-contributor_email
          type: text
          prompt: _(Your Email)
          placeholder: _(Your email address is kept private and will not be published)
          size: 30
          optional: false
          sticky: true

  # define form elements that appear on every form here
  common_form_elements:
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####


survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Like)
  response_name: _(like)
  response_plural_name: _(likes)
  action_text: liked
  anonymous_name: _(Someone)

src/flavors/raingardens/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: 12,000 Rain Gardens
  # Site Link
  link: http://12000raingardens.org
  # Header name
  name: 12,000 Rain Gardens
  # Meta description that will show up in Google search results
  meta_description: _(Washington State University and Stewardship Partners are leading a groundbreaking campaign to install 12,000 rain gardens in the Seattle/Puget Sound Region by 2016. This is the map to track our progress. You can actively participate in this exciting campaign by installing one or more rain gardens in your community. In return you will reduce water pollution, prevent flooding, increase home values, make for beautiful, low-maintenance landscapes, and help your community save millions of dollars in pollution clean-up and expensive stormwater projects.)
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

languages:

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  geocoding_enabled: true # enable general geocoding features (ie geocoded place fields)
  geocoding_bar_enabled: false # add a geocode bar across the map
  geocode_bounding_box: [45.2, -125, 49.3, -116.4] # Including cushion

  # If set to true, suppress_zoom_rules will prevent style rules from being evaluated
  # on map zooms. For flavors like raingardens which do not make much of zoom rules
  # in the first place, the performance gains from suppressing them are significant
  # while the functionality loss is minimal.
  suppress_zoom_rules: true

  counter: true
  counter_min: 0
  counter_max: 12000

  options:
    center:
      lat: 47.61345
      lng: -122.29843
    zoom: 11
    minZoom: 7
    maxZoom: 18
    maxBounds: [[45.2, -125], [49.3, -116.4]] # Including cushion
  layers:
    - id: osm
      url: //api.tiles.mapbox.com/v4/smartercleanup.m1b2emco/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    # raingardens
    - id: raingardens
      type: place
      slug: place

  # Map Layers

#      # WMS NLCD (commented out for parks)
#    - url: http://heyduwamish.org:8080/geoserver/wria9/wms
#      layers: 'wria9:nlcd2011'
#      version: '1.1.0'
#      transparent: 'true'
#      format: 'image/png'
#      legend: true
#      opacity: 0.6
#      description: "_(key: <br>-The red area means more concrete coverage<br>-blue means water<br>-dark green means forested<br>-light green means grass or soil)"
#      description: <img src="/static/css/images/legend-nlcd2011.png" alt="legend">
#      title: _(Land covereage data)
#      visible: false


  # Report filters

    # - title: _(Rain gardens)
    #   shareabouts: true
    #   image: /static/css/images/markers/marker-observation.png
    #   url: /filter/raingarden
    #   external: true
    #   visible: true

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).

  # Icon Controls

place_types:
  raingarden:
    label: _(rain garden)
    rules:
      - condition: 'this.location_type === "raingarden" && this.layer.focused === false'
        icon:
          iconUrl: /static/css/images/markers/marker-drop.png
          iconSize: [24, 29]
          iconAnchor: [12, 29]

      - condition: 'this.location_type === "raingarden" && this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-drop.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]
  idea:
    label: _(idea)
    rules:
      - condition: 'this.location_type === "idea" && this.map.zoom < 11 && this.layer.focused === false'
        icon:
          iconUrl: /static/css/images/markers/marker-idea-trans.png
          iconSize: [7, 12]
          iconAnchor: [5, 12]

      - condition: 'this.location_type === "idea" && this.map.zoom < 13 && this.layer.focused === false'
        icon:
          iconUrl: /static/css/images/markers/marker-idea-trans.png
          iconSize: [24, 29]
          iconAnchor: [12, 29]

      - condition: 'this.location_type === "idea" && this.map.zoom >= 13 && this.layer.focused === false'
        icon:
          iconUrl: /static/css/images/markers/marker-idea-trans.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

      - condition: 'this.location_type === "idea" && this.layer.focused === true'
        icon:
          iconUrl: /static/css/images/markers/marker-idea-trans.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]


# TODO: Create data visualization where a cluster represents it location type makeup
cluster:
  threshold: 100
  class_small: raingardens-cluster-small
  class_large: raingardens-cluster-large
  size_small: 40
  size_large: 60

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
      groupings:
        - id: grp-community
          title: _(Community Data)
          visibleDefault: true
          layers:
            - id: raingardens
              title: _(Raingardens)
              visibleDefault: true

# leaflet_sidebar:
#   enabled: true

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: false
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Add a rain garden to the map!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(Show as a list)
  show_map_button_label: _(Back to the Map)
  action_text: _(added)
  title: _(Register your rain garden)
  action_text: _(added)
  anonymous_name: _(Anonymous)
  submit_button_label: _(Put it on the map!)

  location_item_name: Address

  #### begin dynamic form config ####
  place_detail:
    - category: raingarden
      includeOnForm: true
      name: location_type
      dataset: raingardens
      icon_url: /static/css/images/markers/marker-drop.png
      value: raingardens
      label: _(Rain Garden)
      fields:
        - name: private-rain_garden_address
          type: geocoding
          prompt: _(Rain garden location)
          placeholder: _(Please type full address, (will not be published))
          size: 30
          optional: false
        - name: rain_garden_name
          type: text
          prompt: _(Garden Name)
          display_prompt: _(Garden Name:)
          placeholder: _(Garden Name)
          size: 30
          optional: true
        - name: rain_garden_size
          type: text
          prompt: _(Rain garden size (square feet))
          display_prompt: _(Rain garden size (square feet):)
          placeholder: _(Approximate square footage?)
          size: 30
          optional: true
          sticky: true
        - name: contributing_area
          type: text
          prompt: _(Size of contributing area)
          display_prompt: _(Size of contributing area:)
          placeholder: _(How large is the catchment area that drains to this rain garden?)
          size: 30
          optional: true
          sticky: true
        - name: description
          type: textarea
          prompt: _(Description)
          display_prompt: _(Description:)
          placeholder: _(Any notes you want to add for others would be wonderful :))
          optional: true
        - name: sources
          type: checkbox_big_buttons
          prompt: _(Primary sources)
          display_prompt: _(Sources:)
          content:
            - label: _(Roof)
              value: roof
            - label: _(Pavement)
              value: pavement
            - label: _(Other)
              value: other
        - name: designer
          type: text
          prompt: _(Designer)
          display_prompt: _(Designer:)
          placeholder: _(Designed by?)
          size: 30
          optional: true
          sticky: true
        - name: installer
          type: text
          prompt: _(Installer)
          display_prompt: _(Installer:)
          placeholder: _(Installed by?)
          size: 30
          optional: true
          sticky: true
        - name: contributor_name
          type: text
          prompt: _(Contributor's name)
          display_prompt: _(Contributor's name:)
          placeholder: _(Who should we give credit to?)
          size: 30
          optional: false
          sticky: true
        - name: private-contributor_email
          type: text
          prompt: _(Your Email)
          placeholder: _(Your email address is kept private and will not be published)
          size: 30
          optional: false
          sticky: true
        - name: my_image
          type: commonFormElement
        - name: submit
          type: commonFormElement

  # define form elements that appear on every form here
  common_form_elements:
    my_image:
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    submit:
      type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####


survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Like)
  response_name: _(like)
  response_plural_name: _(likes)
  action_text: liked
  anonymous_name: _(Someone)

src/flavors/raingardens/config.yml (diff)
@@ -284,10 +284,14 @@ place:
           size: 30
           optional: false
           sticky: true
+        - name: my_image
+          type: commonFormElement
+        - name: submit
+          type: commonFormElement
 
   # define form elements that appear on every form here
   common_form_elements:
-    - name: my_image
+    my_image:
       type: file
       prompt: _(Image)
       inputfile_label: _(Add an Image)
@@ -295,7 +299,8 @@ place:
       attrs:
         - key: accept
           value: image/*
-    - type: submit
+    submit:
+      type: submit
       label: _(Put it on the map!)
 
   #### end dynamic form config ####
